<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boxesAndBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <edu.up.cs301.Blokus.BlokusViews.DrawBoard
            android:id="@+id/drawBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Help" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Rotate" />

        <Button
            android:id="@+id/passButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Pass" />


        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Quit" />

    </LinearLayout>

    <TextView
        android:id="@+id/helpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="#D6EAEA"
        android:text="                                                                          Help Menu:
\n\nBlokus Rules:\n         Each player gets a color and 21 pieces in their given color.
To start, each player must place a piece in their respective corner, and from there they must then
place each piece against a corner of their respective color. This means that a piece can not be
touching an edge of their color or overlapping with any another piece. Each player will place as many
of their pieces as they can until it is no longer possible for them to place any pieces even when
they are rotated. \n         For scoring, every square in a single piece is worth 1 point. Therefore if a
player is planning on placing a 4 block piece, it will be worth 4 points. Each players score starts
at -89 and goes up when a piece is placed as the score is subtracted from the overall score. If a
player is able to place all 21 of their pieces, they will end up with a score equalling 0. However,
for placing all 21 pieces, a 15 point bonus is given to the player for a total score of 15. There is
yet another bonus that players can get though which is achieved from placing the 1 block piece
last. By doing so an additional bonus of 5 points will be given to the player for a total of 20
points. \n\n         IMPORTANT: When placing a piece, the corner that is placed in a legal spot
defaults to the top corner of the player's color. For example, RED will be in the TOP LEFT corner,
whereas BLUE will be in the TOP RIGHT, GREEN will be in the BOTTOM LEFT, etc. Therefore, if needed
the piece can be rotated so that it does not overlap with other pieces and can be placed correctly.
\n\nButtons: \nHelp - Opens and closes this menu. \nRotate - Rotates a selected piece 90 degrees
clockwise. \nQuit - Closes the game. \nPass - Passes the user's turn without placing a piece."/>

</RelativeLayout>